<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <header>
    <h1>facebook</h1>
    <form class="Login-form" action="#">
      <table>
        <tr>
          <th>Email or Phone</th>
          <th>Password</th>
        </tr>
        <tr>
          <td>
            <input type="text">
          </td>
          <td>
            <input type="password">
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <span class="tip">Forgot account?</span>
          </td>
        </tr>
      </table>
      <button>Log in</button>
    </form>
  </header>
  <main>
    <section class="main-left">
      <h3>Connect with friends and the world around you on Facebook.</h3>
      <ul>
        <li>
          <img class="icon" src="./images/32964924_188362901982436_5189181917978689536_n.png" alt="">
          <span><strong>see photos and updates</strong> from frends in News Feed.</span>
        </li>
        <li>
          <img class="icon" src="./images/32967637_1400301410075884_2994305350271762432_n.png" alt="">
          <span><strong>share what's new </strong> in your life on your Timeline.</span>
        </li>
        <li>
          <img class="icon" src="./images/33137320_1687624661315903_5362007326045765632_n.png" alt="">
          <span><strong>Find more</strong> of what you're looking for with Facebook Search.</span>
        </li>
      </ul>
    </section>
    <section class="main-right">
      <h1>Sign Up</h1>
      <span>It's quick and easy</span>
      <form class="signup-form" action="#">
        <input type="text" placeholder="Fist Name">
        <input type="text" placeholder="Last Name"> <br>
        <input type="text" placeholder="Mobile number or email"> <br>
        <label>Birthday</label> <br>
        <select>
          <option value="">Seq</option>
        </select>
        <select>
          <option value="">18</option>
        </select>
        <select>
          <option value="">1996</option>
        </select>
        <br>
        <label for="gender">Gender</label> <br>
        <input type="radio" name="gender">&nbsp;Female
        <input type="radio" name="gender">&nbsp;Male
        <input type="radio" name="gender">&nbsp;Coustom
        <br>
        <p class="msg">By clicking Sign Up, you agree to our <a href="#">Terms</a>,
          <a href="#">Data Policy</a> and <a href="#">Cookies Policy</a>. You may receive SMS Notifications from us and
          can opt out any time.</p>
        <br>
        <button>
          Sign Up
        </button>
      </form>
      <hr>
      <p class="tip">
        <a href="#">Create a Page</a> for a celebrity, band or business.
      </p>
    </section>
  </main>
  <footer>
    <ul class="language">
      <li>
        <a class="active" href="#">English</a>
      </li>
      <li>
        <a href="#">中文(简体)</a>
      </li>
    </ul>
    <hr>
    <ul class="guide">
      <li>
        <a href="#">Sign Up</a>
      </li>
      <li>
        <a href="#">Log In</a>
      </li>
    </ul>
    <p class="about"> Facebook © 2019</p>
  </footer>
</body>

</html>